# Blurhash.SkiaSharp

./: .gitignore  Blurhash.Skia.csproj  Blurhash.Skia.nuspec  Blurhash.Skia.sln  Blurhash.SkiaSharp.sln  Decoder.cs  LICENSE  azure-pipelines-ci.yml  azure-pipelines-tag.yml  readme.md
.github/workflows/: pr.yml  tag.yml
Blurhash.Microsoft.Extensions.SkiaSharp/: Blurhash.Microsoft.Extensions.SkiaSharp.csproj  BlurhasherImpl.cs
Blurhash.SkiaSharp/: Blurhash.SkiaSharp.csproj
src/: Blurhash.SkiaSharp.csproj  Blurhasher.cs  Decoder.cs  Encoder.cs
